# leaguetracker

./: README.md  pom.xml
src/main/java/com/span/devtest/: LeagueTrackerApp.java
src/main/java/com/span/devtest/domain/: TeamData.java
src/main/java/com/span/devtest/enums/: MatchPoints.java
src/main/java/com/span/devtest/exceptions/: ProcessingException.java
src/main/java/com/span/devtest/services/: TrackerProcessing.java
src/main/java/com/span/devtest/services/data/: DataCapturer.java  FileDataCapturer.java  InputDataCapturer.java
src/test/java/com/span/devtest/services/: TrackerProcessingTest.java
src/test/java/com/span/devtest/services/data/: FileDataCapturerTest.java
src/test/resources/data/: inputdata-duplicates.txt  outputdata.txt
